# cherkizon-online

./: .gitignore  LICENSE  README.md
.github/workflows/: backend-services-ci.yml  dev-example-ci.yml  validate-parent-pom.yml
backend/: pom.xml
backend/ads-service/: pom.xml
backend/auth-service/: .gitignore  pom.xml
backend/auth-service/src/main/java/com/cherkizon/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/cherkizon/auth/config/: JwtAuthFilter.java  JwtConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/cherkizon/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/cherkizon/auth/dto/: LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/cherkizon/auth/dto/event/: AuthFailedEvent.java  PasswordChangeEvent.java  UserBlockedEvent.java  UserRegisteredEvent.java
backend/auth-service/src/main/java/com/cherkizon/auth/dto/response/: JwtResponse.java
backend/auth-service/src/main/java/com/cherkizon/auth/entity/: Token.java  User.java
backend/auth-service/src/main/java/com/cherkizon/auth/exception/: AuthException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserExistsException.java  UserNotFoundException.java
backend/auth-service/src/main/java/com/cherkizon/auth/repository/: TokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/cherkizon/auth/service/: AuthService.java  JwtService.java  KafkaConsumerService.java  KafkaProducerService.java
backend/auth-service/src/main/java/com/cherkizon/auth/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/: changelog-master.yaml
backend/auth-service/src/main/resources/db/changelog/: V1__init_tables.sql  db.changelog-master.yaml
backend/auth-service/src/main/resources/static/: openapi.yaml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/github/spjavaind300/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/com/github/spjavaind300/notificationservice/: NotificationServiceApplicationTests.java
